@import url('./fonts.css');
@import url('./reset.css');
#wrap {
    width:100%;
    overflow: hidden;
    #header {
        z-index: 3;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height: 69px;
        background: #111;
        border-bottom:1px solid #1e1e1e;
    }
    #main {
        width:100%;
        margin-top:69px;
        #section1 {
            width: 100%;
            .slide-container {
                position: relative;
                width: 100%;
                .slide-view {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    overflow: hidden;
                    cursor: grab;  
                    user-select: none;
                    .slide-wrap {
                        width: 100%;    
                        position: relative;                
                        .slide {
                            position: absolute;
                            top:0;
                            left:0;
                            width: 100%;
                            overflow: hidden;
                            cursor: grab;
                            pointer-events: none;
                            z-index: 1;  // 모든 슬라이드 10개 z-index: 1 설정
                            &.slide1 {
                                z-index: 3;
                                position: relative;
                            }
                            &.slide2 {
                                z-index: 2;
                            }                            
                            &.slide3 {
                                z-index: 1;
                            }

                            img {
                                width: auto;
                                transform: translateX(-324px); 
                            }
                            
                        }
                    }
                }
                .page-btn-box {
                    z-index: 2;
                    position: absolute;
                    bottom: 10%;
                    left:0;
                    width:100%;
                    display: flex;
                    justify-content: center;
                    transform: scale(1);
                    
                    /* 페이지 버튼 */
                    a.page-btn {
                        width: 12px;
                        height: 12px;
                        background: rgba(255,255,255, 0.7);
                        border: 2px solid rgba(255,255,255, 0);
                        margin:0 10px;
                        border-radius: 50%;
                        text-indent: -2000px;
                        overflow: hidden;
                        transform: scale(0.7);
                        transition: all 0.3s ease-in-out;
                        &.on {
                            background: rgba(255,255,255, 0);
                            border:2px solid rgba(255,255,255, 1);
                            transform: scale(1.3);
                        }
                    }

                    /* 플레이 버튼 */
                    a.play-btn {
                        border:12px solid rgba(255,255,255, 1);
                        border-top:6px solid  rgba(255,255,255, 0); /* transparent */
                        border-bottom:6px solid  rgba(255,255,255, 0); /* transparent */
                        border-right:6px solid  rgba(255,255,255, 0); /* transparent */
                        margin-left: 15px; 
                        display: none;
                        width:12px;
                        height:12px;
                        background: transparent;    
                        &.on {
                            display: block;
                            cursor: default;
                        }
                    }
                    

                    /* 정지 버튼 */
                    a.stop-btn {
                        position: relative;
                        width: 12px;
                        height: 12px;
                        margin-left:15px;
                        display: flex;
                        justify-content: space-between;
                        background: transparent; 
                        cursor: default; 

                        a.stop-btn.on {
                            display: none;
                        }

                        /* before는 실제 존재하지 않는 실체이기 때문 반드시 content:'' 명시한다. */
                        &::before {
                            content:'';    /* 비포 Before */
                            width: 3px;
                            height: 12px;
                            background: rgba(255,255,255, 1);    
                        }
                        /* after */
                        &::after {
                            content:'';   /* 에프터 After */
                            width: 3px;
                            height: 12px;
                            background: rgba(255,255,255, 1);
                        }
                    }
                }

                @media all and (max-width: 1600px) {
                    #wrap #main #section1 .slide-container .page-btn-box {
                        transform: scale(0.9);
                    } 
                }
                @media all and (max-width: 1024px) {
                    #wrap #main #section1 .slide-container .page-btn-box {
                        transform: scale(0.8);
                    } 
                }
                @media all and (max-width: 500px) {
                    #wrap #main #section1 .slide-container .page-btn-box {
                        transform: scale(0.6);
                    } 
                }
            }
        }
        #section2 {
            width:100%;
            background: #111;
            padding: 200px 140px;  // 미디어쿼리에서 수정
            .container {
                width:100%;
                margin: 0 auto; 
                padding-left: 198px;  // 미디어쿼리에서 수정
                .title {
                    user-select: none;
                    position: relative;
                    z-index: 2;
                    width:100%;
                    color:#fff;
                    h2 {
                        font-size: 42px;
                    }
                    p {
                        font-size: 16px;
                        padding: 30px 0;
                        line-height: 160%;
                    }
                    .select-box {
                        position: relative;
                        width:300px;
                        .select-btn {
                            width:100%;
                            height: 45px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            border-bottom: 1px solid #fff;
                            span {
                               font-size: 16px; 
                               color:#fff;
                               padding-left:10px;
                            }
                            i {
                                font-size: 20px; 
                                color:#fff; 
                                &.on{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                        .sub-menu {
                            display: none;
                            position: absolute;
                            top:45px;
                            left:0;
                            width:100%;
                            &.on{
                                display: block; 
                            }
                            li {
                                width:100%;
                                border-bottom: 1px solid #222;
                                &:last-child {
                                    border-bottom: 0;
                                }
                                a {
                                    width:100%;
                                    color:#757575;
                                    background: #111;
                                    font-size: 14px;
                                    display: flex;
                                    padding: 0 20px;
                                    align-items: center;
                                    height: 48px;
                                    &:hover {
                                       color:#fff; 
                                    }
                                }
                            }
                        }
                    }
                    
                }
                @media all and (max-width: 500px) {
                    .title {
                        padding: 0 20px;
                        h2 {
                            font-size: 32px;
                        }
                        p {
                            font-size: 13px;                                                        
                        }
                        .select-box {
                            width: 80%;                            
                        }
                    }                    
                }

                .content {
                    position: relative;
                    z-index: 1;
                    width:100%;
                    padding-top:100px;
                    .slide-container {
                        user-select: none;  //모든요소 선택안함
                        width:100%;
                        .slide-view {
                            width:100%;  // 한화면의 너비만 보여줌(3개)
                            overflow: hidden;
                            .slide-wrap {

                                width: 488.328px * 10;
                                display: flex;
                                flex-flow: row nowrap;
                                margin-left: -20px;
                                // 제이쿼리 애니메이션 하기전 테스팅
                                // $cnt : 0; // 0 ~ 7
                                // transform: translateX(-488.328px * $cnt);
                                position: relative;
                                // left: -488.328px * $cnt;
                                .slide {
                                    width: 488.328px; // js 반응형 비율 적용
                                    height: 431.953px; // js 반응형 비율 적용
                                    .gap {
                                        margin:0 20px;
                                        height: 100%;
                                        .contents {
                                            background: #151515;
                                            width:  100%;
                                            height: 100%;
                                            // height: 431.953px;  // js 비율적용
                                            // 내부너비를 기준으로 비율계산
                                            // padding: 37px 40px 49px 40px;                            
                                            padding: 8.25% 8.92% 10.93% 8.92%;
                                            display: flex;
                                            flex-flow: column nowrap;
                                            // justify-content: space-between;
                                            transition:all 0.6s ease-in-out;
                                            border:1px solid #151515;
                                            .top {
                                                margin: 0 0 auto 0;
                                                width: 100%;
                                                height: 65px;
                                                color:#bbb;
                                                display: flex;
                                                flex-flow: column nowrap;
                                                justify-content:space-around;
                                                h3 {
                                                  width: 100%;  // 상대크기
                                                  line-height: 127%;
                                                  font-size: 30px; // 글자크기는 높이 말한다.
                                                  display: flex; 
                                                  align-items: center;
                                                  justify-content:space-between;  // 양쪽 정렬                                               
                                                }
                                                h4 {
                                                    width: 100%;
                                                    font-size: 16px;
                                                    line-height: 125%;                                                
                                                }
                                            }
                                            .middle {
                                                margin: auto 0 auto 0;
                                                width:100%;
                                                pointer-events: none;  // 마우스 터치스와이프 사용 가능하게함.
                                                img {
                                                    width:100%;
                                                }
                                            }
                                            .bottom {
                                                margin: auto 0 0 0;
                                                width:100%;
                                                button {
                                                    width: 100%;
                                                    height: 56px; // 줄높이 높이와 같다.
                                                    background: #111;
                                                    border: 1px solid #fff;
                                                    color:#fff;
                                                    font-size: 16px;
                                                    cursor: pointer;
                                                    position: relative;
                                                    transition:all 0.6s ease-in-out;
                                                    span {
                                                        position: relative;
                                                        z-index: 2; // 포지션이 없으면 z인덱스 사용못한다.
                                                    }
                                                    &::before {
                                                        content: '';
                                                        z-index: 1;                                                    
                                                        position: absolute;
                                                        top:0;
                                                        left:0;
                                                        width:0;
                                                        height: 100%;
                                                        background: #fff;
                                                        transition:all 0.3s;
                                                    }
                                                    &:hover {  // 버튼에 마우스 올리면
                                                        color:#000;
                                                        font-weight: 600;
                                                        &::before {
                                                            width:100%;   
                                                        }
                                                    }
                                                }

                                                @media all and (max-width: 1642px) {
                                                    button {
                                                        height: 50px;
                                                    }
                                                }
                                                @media all and (max-width: 1425px) {
                                                    button {
                                                        height: 46px;  
                                                    }
                                                }
                                                @media all and (max-width: 1280px) {
                                                    button {
                                                        height: 45px;  
                                                    }
                                                }
                                               
                                            }

                                            &:hover {
                                                // background: #222;
                                                // filter:grayscale(0);
                                                filter: brightness(1.2);
                                                border-color:#333;
                                                .bottom {
                                                    button {
                                                        transform: translateY(-15px);
                                                    } 
                                                }
                                            }
                                        } // contents
                                    }
                                }
                            }
                           
                        }



                        .page-btn-box {
                            padding-top: 50px;
                            width:100%;
                            display: flex;
                            justify-content: center;
                            /* 페이지 버튼 */
                            a.page-btn {
                                width: 12px;
                                height: 12px;
                                background: rgba(255,255,255, 0.7);
                                border: 2px solid rgba(255,255,255, 0);
                                margin:0 10px;
                                border-radius: 50%;
                                text-indent: -2000px;
                                overflow: hidden;
                                transform: scale(0.7);
                                transition: all 0.3s ease-in-out;
                                &.on {
                                    background: rgba(255,255,255, 0);
                                    border:2px solid rgba(255,255,255, 1);
                                    transform: scale(1.3);
                                }
                            }
                           
                            /* 플레이 버튼 */
                            a.play-btn {
                                border:12px solid rgba(255,255,255, 1);
                                border-top:6px solid  rgba(255,255,255, 0); /* transparent */
                                border-bottom:6px solid  rgba(255,255,255, 0); /* transparent */
                                border-right:6px solid  rgba(255,255,255, 0); /* transparent */
                                margin-left: 15px; 
                                display: none;
                                width:12px;
                                height:12px;
                                background: transparent;   
                                &.on {
                                    display: block;
                                    cursor: default;
                                } 
                            }
                            
                            
                            /* 정지 버튼 */
                            a.stop-btn {
                                position: relative;
                                width: 12px;
                                height: 12px;
                                margin-left:15px;
                                display: flex;
                                justify-content: space-between;
                                background: transparent; 
                                cursor: default;  
                                a.stop-btn.on {
                                    display: none;
                                }
                                /* before는 실제 존재하지 않는 실체이기 때문 반드시 content:'' 명시한다. */
                                &::before {
                                    content:'';    /* 비포 Before */
                                    width: 3px;
                                    height: 12px;
                                    background: rgba(255,255,255, 1);    
                                }
                                /* after */
                                &::after {
                                    content:'';   /* 에프터 After */
                                    width: 3px;
                                    height: 12px;
                                    background: rgba(255,255,255, 1);
                                }
                                
                            }
                            
                          
                        }

                        @media all and (max-width: 500px) {
                            .page-btn-box {
                                transform: scale(0.8);
                            }
                        }
                    }
                }
            }
            // 1. 1642 픽셀 이하에서 패딩 좌측 값 0으로 설정
            @media all and (max-width:1642px) {  // <=1642
                .container {
                    padding-left: 0;
                }
            }
        }
        @media all and (max-width: 780px) {
            #section2 {
                padding: 80px 50px;  
            }
        }
        @media all and (max-width: 500px) {
            #section2 {
                padding: 80px 0;  
            }
        }
        /* sass => scss =>    style.scss => 변역 => style.css */
        #section3 {width: 100%;height: 769px;background-color: #9c9;}
        #section4 {width: 100%;height: 769px;background-color: #c99;}
        #section5 {width: 100%;height: 769px;background-color: #99c;}
        #section6 {width: 100%;height: 769px;background-color: #9c9;}
        #section7 {width: 100%;height: 769px;background-color: #c99;}
        #section8 {width: 100%;height: 769px;background-color: #99c;}
    }
    #footer {
        width:100%;height:1000px;background: #111;
    }
}