@charset "UTF-8";
@import url("./fonts.css");
@import url("./reset.css");
#wrap {
  width: 100%;
}

#wrap #header {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 69px;
  background: #111;
  border-bottom: 1px solid #1e1e1e;
}

#wrap #main {
  width: 100%;
  margin-top: 69px;
}

#wrap #main #section1 {
  width: 100%;
}

#wrap #main #section1 .slide-container {
  position: relative;
  width: 100%;
}

#wrap #main #section1 .slide-container .slide-view {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;
}

#wrap #main #section1 .slide-container .page-btn-box {
  z-index: 2;
  position: absolute;
  bottom: 100px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

/* 페이지 버튼 */
#wrap #main #section1 .slide-container .page-btn-box a.page-btn {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(255, 255, 255, 0);
  margin: 0 10px;
  border-radius: 50%;
  text-indent: -2000px;
  overflow: hidden;
  transform: scale(0.7);
  transition: all 0.3s ease-in-out;
}

#wrap #main #section1 .slide-container .page-btn-box a.page-btn.on {
  background: rgba(255, 255, 255, 0);
  border: 2px solid rgb(255, 255, 255);
  transform: scale(1.3);
}

/* 플레이 버튼 */
#wrap #main #section1 .slide-container .page-btn-box a.play-btn {
  border: 12px solid rgb(255, 255, 255);
  border-top: 6px solid rgba(255, 255, 255, 0); /* transparent */
  border-bottom: 6px solid rgba(255, 255, 255, 0); /* transparent */
  border-right: 6px solid rgba(255, 255, 255, 0); /* transparent */
  margin-left: 15px;
  display: none;
  width: 12px;
  height: 12px;
  background: transparent;
}

#wrap #main #section1 .slide-container .page-btn-box a.play-btn.on {
  display: block;
  cursor: default;
}

/* 정지 버튼 */
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  cursor: default;
}

#wrap #main #section1 .slide-container .page-btn-box a.stop-btn.on {
  display: none;
}

/* before는 실제 존재하지 않는 실체이기 때문 반드시 content:'' 명시한다. */
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn::before {
  content: ""; /* 비포 Before */
  width: 3px;
  height: 12px;
  background: rgb(255, 255, 255);
}

/* after */
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn::after {
  content: ""; /* 에프터 After */
  width: 3px;
  height: 12px;
  background: rgb(255, 255, 255);
}

#wrap #main #section1 .slide-container .slide-view .slide-wrap {
  width: 1200%;
  display: flex;
  position: relative;
  margin-left: -100%;
}

#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide {
  width: 100%;
  overflow: hidden;
  cursor: grab;
}

#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide img {
  width: auto;
  transform: translateX(-324px);
}

#wrap #main #section2 {
  width: 100%;
}

/* sass => scss =>    style.scss => 변역 => style.css */
#wrap #main #section3 {
  width: 100%;
  height: 769px;
  background-color: #9c9;
}

#wrap #main #section4 {
  width: 100%;
  height: 769px;
  background-color: #c99;
}

#wrap #main #section5 {
  width: 100%;
  height: 769px;
  background-color: #99c;
}

#wrap #main #section6 {
  width: 100%;
  height: 769px;
  background-color: #9c9;
}

#wrap #main #section7 {
  width: 100%;
  height: 769px;
  background-color: #c99;
}

#wrap #main #section8 {
  width: 100%;
  height: 769px;
  background-color: #99c;
}

#wrap #footer {
  width: 100%;
  height: 1000px;
  background: #111;
}