@charset "UTF-8";
@import url("./fonts.css");
@import url("./reset.css");
#wrap {
  width: 100%;
  overflow: hidden;
}
#wrap #header {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 69px;
  background: #111;
  border-bottom: 1px solid #1e1e1e;
}
#wrap #main {
  width: 100%;
  margin-top: 69px;
  /* sass => scss =>    style.scss => 변역 => style.css */
}
#wrap #main #section1 {
  width: 100%;
}
#wrap #main #section1 .slide-container {
  position: relative;
  width: 100%;
}
#wrap #main #section1 .slide-container .slide-view {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap {
  width: 100%;
  position: relative;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  cursor: grab;
  pointer-events: none;
  z-index: 1;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide.slide1 {
  z-index: 3;
  position: relative;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide.slide2 {
  z-index: 2;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide.slide3 {
  z-index: 1;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide img {
  width: auto;
  transform: translateX(-324px);
}
#wrap #main #section1 .slide-container .page-btn-box {
  z-index: 2;
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: scale(1);
  /* 페이지 버튼 */
  /* 플레이 버튼 */
  /* 정지 버튼 */
}
#wrap #main #section1 .slide-container .page-btn-box a.page-btn {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(255, 255, 255, 0);
  margin: 0 10px;
  border-radius: 50%;
  text-indent: -2000px;
  overflow: hidden;
  transform: scale(0.7);
  transition: all 0.3s ease-in-out;
}
#wrap #main #section1 .slide-container .page-btn-box a.page-btn.on {
  background: rgba(255, 255, 255, 0);
  border: 2px solid rgb(255, 255, 255);
  transform: scale(1.3);
}
#wrap #main #section1 .slide-container .page-btn-box a.play-btn {
  border: 12px solid rgb(255, 255, 255);
  border-top: 6px solid rgba(255, 255, 255, 0); /* transparent */
  border-bottom: 6px solid rgba(255, 255, 255, 0); /* transparent */
  border-right: 6px solid rgba(255, 255, 255, 0); /* transparent */
  margin-left: 15px;
  display: none;
  width: 12px;
  height: 12px;
  background: transparent;
}
#wrap #main #section1 .slide-container .page-btn-box a.play-btn.on {
  display: block;
  cursor: default;
}
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  cursor: default;
  /* before는 실제 존재하지 않는 실체이기 때문 반드시 content:'' 명시한다. */
  /* after */
}
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn a.stop-btn.on {
  display: none;
}
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn::before {
  content: ""; /* 비포 Before */
  width: 3px;
  height: 12px;
  background: rgb(255, 255, 255);
}
#wrap #main #section1 .slide-container .page-btn-box a.stop-btn::after {
  content: ""; /* 에프터 After */
  width: 3px;
  height: 12px;
  background: rgb(255, 255, 255);
}
@media all and (max-width: 1600px) {
  #wrap #main #section1 .slide-container #wrap #main #section1 .slide-container .page-btn-box {
    transform: scale(0.9);
  }
}
@media all and (max-width: 1024px) {
  #wrap #main #section1 .slide-container #wrap #main #section1 .slide-container .page-btn-box {
    transform: scale(0.8);
  }
}
@media all and (max-width: 500px) {
  #wrap #main #section1 .slide-container #wrap #main #section1 .slide-container .page-btn-box {
    transform: scale(0.6);
  }
}
#wrap #main #section2 {
  width: 100%;
  background: #111;
  padding: 200px 140px;
}
#wrap #main #section2 .container {
  width: 100%;
  margin: 0 auto;
  padding-left: 198px;
}
#wrap #main #section2 .container .title {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  z-index: 2;
  width: 100%;
  color: #fff;
}
#wrap #main #section2 .container .title h2 {
  font-size: 42px;
}
#wrap #main #section2 .container .title p {
  font-size: 16px;
  padding: 30px 0;
  line-height: 160%;
}
#wrap #main #section2 .container .title .select-box {
  position: relative;
  width: 300px;
}
#wrap #main #section2 .container .title .select-box .select-btn {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
}
#wrap #main #section2 .container .title .select-box .select-btn span {
  font-size: 16px;
  color: #fff;
  padding-left: 10px;
}
#wrap #main #section2 .container .title .select-box .select-btn i {
  font-size: 20px;
  color: #fff;
}
#wrap #main #section2 .container .title .select-box .select-btn i.on {
  transform: rotate(180deg);
}
#wrap #main #section2 .container .title .select-box .sub-menu {
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
}
#wrap #main #section2 .container .title .select-box .sub-menu.on {
  display: block;
}
#wrap #main #section2 .container .title .select-box .sub-menu li {
  width: 100%;
  border-bottom: 1px solid #222;
}
#wrap #main #section2 .container .title .select-box .sub-menu li:last-child {
  border-bottom: 0;
}
#wrap #main #section2 .container .title .select-box .sub-menu li a {
  width: 100%;
  color: #757575;
  background: #111;
  font-size: 14px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  height: 48px;
}
#wrap #main #section2 .container .title .select-box .sub-menu li a:hover {
  color: #fff;
}
@media all and (max-width: 500px) {
  #wrap #main #section2 .container .title {
    padding: 0 20px;
  }
  #wrap #main #section2 .container .title h2 {
    font-size: 32px;
  }
  #wrap #main #section2 .container .title p {
    font-size: 13px;
  }
  #wrap #main #section2 .container .title .select-box {
    width: 80%;
  }
}
#wrap #main #section2 .container .content {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-top: 100px;
}
#wrap #main #section2 .container .content .slide-container {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
}
#wrap #main #section2 .container .content .slide-container .slide-view {
  width: 100%;
  overflow: hidden;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap {
  width: 4883.28px;
  display: flex;
  flex-flow: row nowrap;
  margin-left: -20px;
  position: relative;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide {
  width: 488.328px;
  height: 431.953px;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap {
  margin: 0 20px;
  height: 100%;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents {
  background: #151515;
  width: 100%;
  height: 100%;
  padding: 8.25% 8.92% 10.93% 8.92%;
  display: flex;
  flex-flow: column nowrap;
  transition: all 0.6s ease-in-out;
  border: 1px solid #151515;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .top {
  margin: 0 0 auto 0;
  width: 100%;
  height: 65px;
  color: #bbb;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .top h3 {
  width: 100%;
  line-height: 127%;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .top h4 {
  width: 100%;
  font-size: 16px;
  line-height: 125%;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .middle {
  margin: auto 0 auto 0;
  width: 100%;
  pointer-events: none;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .middle img {
  width: 100%;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom {
  margin: auto 0 0 0;
  width: 100%;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button {
  width: 100%;
  height: 56px;
  background: #111;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: all 0.6s ease-in-out;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button span {
  position: relative;
  z-index: 2;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: all 0.3s;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button:hover {
  color: #000;
  font-weight: 600;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button:hover::before {
  width: 100%;
}
@media all and (max-width: 1642px) {
  #wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button {
    height: 50px;
  }
}
@media all and (max-width: 1425px) {
  #wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button {
    height: 46px;
  }
}
@media all and (max-width: 1280px) {
  #wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents .bottom button {
    height: 45px;
  }
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents:hover {
  filter: brightness(1.2);
  border-color: #333;
}
#wrap #main #section2 .container .content .slide-container .slide-view .slide-wrap .slide .gap .contents:hover .bottom button {
  transform: translateY(-15px);
}
#wrap #main #section2 .container .content .slide-container .page-btn-box {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  /* 페이지 버튼 */
  /* 플레이 버튼 */
  /* 정지 버튼 */
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.page-btn {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(255, 255, 255, 0);
  margin: 0 10px;
  border-radius: 50%;
  text-indent: -2000px;
  overflow: hidden;
  transform: scale(0.7);
  transition: all 0.3s ease-in-out;
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.page-btn.on {
  background: rgba(255, 255, 255, 0);
  border: 2px solid rgb(255, 255, 255);
  transform: scale(1.3);
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.play-btn {
  border: 12px solid rgb(255, 255, 255);
  border-top: 6px solid rgba(255, 255, 255, 0); /* transparent */
  border-bottom: 6px solid rgba(255, 255, 255, 0); /* transparent */
  border-right: 6px solid rgba(255, 255, 255, 0); /* transparent */
  margin-left: 15px;
  display: none;
  width: 12px;
  height: 12px;
  background: transparent;
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.play-btn.on {
  display: block;
  cursor: default;
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.stop-btn {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  cursor: default;
  /* before는 실제 존재하지 않는 실체이기 때문 반드시 content:'' 명시한다. */
  /* after */
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.stop-btn a.stop-btn.on {
  display: none;
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.stop-btn::before {
  content: ""; /* 비포 Before */
  width: 3px;
  height: 12px;
  background: rgb(255, 255, 255);
}
#wrap #main #section2 .container .content .slide-container .page-btn-box a.stop-btn::after {
  content: ""; /* 에프터 After */
  width: 3px;
  height: 12px;
  background: rgb(255, 255, 255);
}
@media all and (max-width: 500px) {
  #wrap #main #section2 .container .content .slide-container .page-btn-box {
    transform: scale(0.8);
  }
}
@media all and (max-width: 1642px) {
  #wrap #main #section2 .container {
    padding-left: 0;
  }
}
@media all and (max-width: 780px) {
  #wrap #main #section2 {
    padding: 80px 50px;
  }
}
@media all and (max-width: 500px) {
  #wrap #main #section2 {
    padding: 80px 0;
  }
}
#wrap #main #section3 {
  width: 100%;
  height: 769px;
  background-color: #9c9;
}
#wrap #main #section4 {
  width: 100%;
  height: 769px;
  background-color: #c99;
}
#wrap #main #section5 {
  width: 100%;
  height: 769px;
  background-color: #99c;
}
#wrap #main #section6 {
  width: 100%;
  height: 769px;
  background-color: #9c9;
}
#wrap #main #section7 {
  width: 100%;
  height: 769px;
  background-color: #c99;
}
#wrap #main #section8 {
  width: 100%;
  height: 769px;
  background-color: #99c;
}
#wrap #footer {
  width: 100%;
  height: 1000px;
  background: #111;
}