<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제네시스</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script src="./js/lib/code.jquery.com_jquery-2.2.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="./js/slide.js"  defer></script>

</head>
<body>
<div id="wrap">
    <header id="header"></header>
    <main id="main">
        <section id="section1">
            <div class="slide-container">
                <div class="slide-view">
                    <ul class="slide-wrap">
                        <li class="slide slide1"><img src="./img/genesis-kr-main-key-visual-electrified-gv70-24my-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide2"><img src="./img/genesis-kr-main-key-visual-gv70-24my-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide3"><img src="./img/genesis-main-key-visual-g70-23my-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide4"><img src="./img/genesis-main-keyvisual-g70-shooting-brake-hero-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide5"><img src="./img/genesis-main-keyvisual-gv80-coupe-concept-main-hero-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide6"><img src="./img/genesis-main-keyvisual-g90-23my-main-hero-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide7"><img src="./img/genesis-main-keyvisual-electrified-g80-23my-main-hero-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide8"><img src="./img/genesis-kr-main-key-visual-gv60-23my-desktop-2560x900.jpg" alt=""></li>
                        <li class="slide slide9"><img src="./img/genesis-kr-main-hero-gv80-230510-2560x900.jpg" alt=""></li>
                        <li class="slide slide10"><img src="./img/genesis-kr-main-key-visual-g80-23my-01-desktop-2560x900.jpg" alt=""></li>
                    </ul>
                </div>

                <div class="page-btn-box">
                    <a href="#" class="page-btn on">1</a>
                    <a href="#" class="page-btn">2</a>
                    <a href="#" class="page-btn">3</a>
                    <a href="#" class="page-btn">4</a>
                    <a href="#" class="page-btn">5</a>
                    <a href="#" class="page-btn">6</a>
                    <a href="#" class="page-btn">7</a>
                    <a href="#" class="page-btn">8</a>
                    <a href="#" class="page-btn">9</a>
                    <a href="#" class="page-btn">10</a>  
                    <a href="#" class="stop-btn"></a>
                    <a href="#" class="play-btn"></a>
                </div>

            </div>
        </section>
        <section id="section2">
           <div class="container">
                <div class="title">
                    <h2>Our Models</h2>
                    <p>역동적이면서도 우아한 디자인과 최첨단 기술을 탑재한 제네시스 브랜드의 라인업을 살펴보세요.</p>
                    <div class="select-box">
                        <a href="#" class="select-btn"><span>ALL</span><i class="material-icons">keyboard_arrow_down</i></a>
                        <ul class="sub-menu">
                            <li><a href="#">ALL</a></li>
                            <li><a href="#">SEDAN</a></li>
                            <li><a href="#">SUV</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="slide-container">
                        <div class="slide-view">
                            <ul class="slide-wrap">
                                <li class="slide slide1">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3>G90</h3>
                                                <h4>LONG WHEEL BASE</h4>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/genesis-kr-admin-model-list-thumbnail-g90.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide2">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3>G90</h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/RS4_23MY_GNB_Thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide3">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3>G80</h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/RG3_23MY_GNB_Thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide4">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h4>ELECTRIFIED</h4>
                                                <h3>G80</h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/RG3ev_23MY_GNB_Thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide5">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3>G70</h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/g70_23my_gnb_thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide6">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3>G70</h3>
                                                <h4>SHOOTING BRAKE</h4>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/g70-sb-23my.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide7">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3>GV80</h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/genesis-kr-gv80-admin-model-list-thumbnail-630x240.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide8">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3><span>GV70</span><span><img src="./img/new_50x24.png" alt=""></span></h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/gv70-24my-gnb-thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide9">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h4>ELECTRIFIED</h4>
                                                <h3><span>GV70</span><span><img src="./img/ev_20x24.png" alt=""><img src="./img/new_50x24.png" alt=""></span></h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/egv70_GNB_Thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="slide slide10">
                                    <div class="gap">
                                        <div class="contents">
                                            <div class="top">
                                                <h3><span>GV60</span><span><img src="./img/ev_20x24.png" alt=""></span></h3>
                                            </div>
                                            <div class="middle">
                                                <img src="./img/JW_23MY_GNB_Thumbnail.png" alt="">
                                            </div>
                                            <div class="bottom">
                                                <button>                                                    
                                                    <span>자세히보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            
                            </ul>
                        </div>

                                
                        <div class="page-btn-box">
                            <a href="#" class="page-btn on">1</a>
                            <a href="#" class="page-btn">2</a>
                            <a href="#" class="page-btn">3</a>
                            <a href="#" class="page-btn">4</a>
                            <a href="#" class="page-btn">5</a>
                            <a href="#" class="page-btn">6</a>
                            <a href="#" class="page-btn">7</a>
                            <a href="#" class="page-btn">8</a>
                            <a href="#" class="page-btn">9</a>
                            <a href="#" class="page-btn">10</a>
                        </div>

                    </div>
                </div>
           </div>
        </section>
        <section id="section3"></section>
        <section id="section4"></section>
        <section id="section5"></section>
        <section id="section6"></section>
        <section id="section7"></section>
        <section id="section8"></section>
    </main>
    <footer id="footer"></footer>
</div>    
</body>
</html>